<?xml version="1.0" encoding="UTF-8"?>
<task id="task_flush_storage_tank_a" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd" props="flush storage tank"
    otherprops="electrically powered, electrically heated, cool-down flush, drain hose">
    <title>Flushing the Water Heater</title>
    <taskbody>
        <steps>
            <step
                conref="../../../proc_steps/electrical_power_supply/turn_off.dita#task_fcs_xbk_mdb/step_elctrcl_pwr_off2"
                id="step_flush_a_g4h_h3t_ndb">
                <cmd/>
            </step>
            <step
                conref="../../../proc_steps/cold_water_inlet/open.dita#task_yj4_m5f_ndb/step_open_cold_water_inlet_B"
                id="step_Untitled1_fhy_dht_ndb">
                <cmd/>
            </step>
            <step
                conref="../../../proc_steps/hot_water_faucet/open.dita#task_cmr_rb2_ndb/step_open_hot_faucet_B"
                id="step_Untitled1_xjj_hht_ndb">
                <cmd/>
            </step>
            <step
                conref="../../../proc_steps/drain_hose/attach.dita#task_hvg_svf_ndb/step_attach_hose_to_drain_valve_A"
                id="step_Untitled1_kqv_lht_ndb">
                <cmd/>
            </step>
            <step
                conref="../../../proc_steps/drain_hose/secure.dita#task_hsj_sfg_ndb/step_secure_drain_hose"
                id="step_flush_a_pcs_bjt_ndb">
                <cmd/>
            </step>
            <step
                conref="../../../proc_steps/drain_valve/open.dita#task_u3l_v3f_ndb/step_open_drain_valve_F"
                id="step_flush_a_awd_jjt_ndb">
                <cmd/>
            </step>
            <step
                conref="../../../proc_steps/storage_tank/flush.dita#task_v2g_zfg_ndb/step_flush_storage_tank_A"
                id="step_flush_a_bt4_njt_ndb">
                <cmd/>
            </step>
            <step
                conref="../../../proc_steps/drain_valve/close.dita#task_sck_hxf_ndb/step_close_drain_valve_C"
                id="step_flush_a_dc4_sjt_ndb">
                <cmd/>
            </step>
            <step
                conref="../../../proc_steps/drain_hose/remove.dita#task_kww_f1g_ndb/step_remove_drain_hose_B"
                id="step_flush_a_vbj_vjt_ndb">
                <cmd/>
            </step>
            <step
                conref="../../../proc_steps/storage_tank/fill.dita#task_rfr_kgg_ndb/step_fill_the_storage_tank_A"
                id="step_flush_a_lgb_ckt_ndb">
                <cmd/>
            </step>
            <step
                conref="../../../proc_steps/electrical_power_supply/turn_on.dita#task_lnq_2wj_mdb/step_trn_elctrcl_pwr2"
                id="step_flush_a_ctl_yjt_ndb">
                <cmd/>
            </step>
            <step
                conref="../../../proc_steps/water_heater/put_back_in_operation.dita#task_c1v_gkt_ndb/step_put_water_heater_back_in_operation"
                id="step_flush_a_amt_qkt_ndb">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
