<?xml version="1.0" encoding="UTF-8"?><concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_lwp_mcj_t1b" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd">
    <title>Components - Top View</title>
    <shortdesc/>
    <conbody>
        <fig id="btx_top_veiw">
            <title>Components - Top View</title>
            <image keyref="img:Top_View" id="image_ivv_5fj_t1b" width="500px"/>
        </fig>
        <ol><li>Water Heater’s Enable/Disable Switch. When in the "Disabled" position the switch removes
                electrical power from the gas valve so that water heating is disabled. The display,
                CCB, and other electrical components will still be energized and the display will
                read "<uicontrol>Water Heating Disabled"</uicontrol>.<note type="important">The
                    Enable/Disable switch listed in this manual is NOT an "on/off" switch and does
                    not disconnect 120 volt power to the CCB and other heater
                components.</note></li>
            <li>Water outlet connection 1 1/2” NPT.</li>
            <li>Central Control Board (CCB) enclosure. This enclosure houses the control system’s
                main circuit board, power supply board, power transformer, and configuration key.
                The CCB regulates water temperature and controls all water heater functions. See
                    <xref keyref="sec:Control_System_Operation"/>.</li>
            <li>Combustion Blower Assembly includes a Gas Valve and Venturi gas feed system.</li>
            <li>Spark Ignition Transformer. When energized, sends the electrical current to the
                spark igniter.</li>
            <li>Powered anode rods. The water heaters covered in this manual are equipped with powered (non sacrificial) anode rods. The BTH 120 has one powered anode, all other models will have two. Protective current is fed by the control system to the titanium electrodes at the end of each anode rod. This current flows through the water to the conductive surfaces inside the storage tank which diminishes the corrosive effect of water when it comes in contact with steel.</li>
            <li>120-VAC junction box. Incoming power supply, ground connections, and other field
                installed electrical connections are made here. See <xref keyref="sec:Power_Supply"/> and
                <xref keyref="sec:Power_Supply_Connections"/>.</li>
            <li>Water heater's 24-volt gas valve.</li>
            <li>Supply gas line connection. See the requirements for gas supply systems in <xref keyref="sec:Gas_Supply_Systems">Gas Supply Systems</xref>.</li>
            <li>Intake air connection - three-inch PVC.</li>
            <li>Vent connection (exhaust / condensate elbow) - three-inch aluminum.</li>
            <li>Blocked Intake Air switch. Normally closed contacts that open on fall in pressure. This switch is used to insure intake (combustion) air to the water heater is not restricted. The control system monitors this switch and will disable heating operation if its contacts are open during a heating cycle.</li>
            <li>Blocked Exhaust (vent) switch. Normally closed contacts that open on a rise in
                pressure. This switch is used to insure the Exhaust (vent) piping connected to the
                water heater is not restricted. The control system monitors this switch and will
                disable heating operation if its contacts are open during a heating cycle.</li>
            <li>Water inlet connection 1 1/2” NPT.</li>
            <li>Temperature-Pressure Relief Valve. See <xref
                    keyref="sec:Temperature_Pressure_Relief_Valve"/>.</li>
            <li>UIM (user interface module). The UIM includes the display circuit board and the
                control system’s LCD Touch Display. Used to adjust various user settings and view
                operational information. See <xref keyref="sec:Control_System_Operation"/>.</li>
        </ol>
    </conbody>
</concept>
