<?xml version="1.0" encoding="UTF-8"?>
<task id="task_toggle_pilot_switch_off" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Turning Off the Pilot Switch</title>
    <taskbody>
        <steps-unordered>
            <step id="step_toggle_pilot_switch_off_A">
                <cmd>Turn off the pilot toggle switch.</cmd>
            </step>
            <step id="step_toggle_pilot_switch_off_B">
                <cmd>Turn off the pilot toggle switch on the water heater.</cmd>
            </step>
        </steps-unordered>
    </taskbody>
</task>
