<?xml version="1.0" encoding="UTF-8"?>
<task id="task_w15_1vl_ndb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd" props="drain storage tank"
    otherprops="electrically powered, electrically heated, pilot switch">
    <title>Draining the Water Heater</title>
    <taskbody>
        <steps>
            <step
                conref="../../proc_steps/electrical_power_supply/turn_off.dita#task_fcs_xbk_mdb/step_elctrcl_pwr_off0"
                id="step_drain_b_sz4_1tl_ndb">
                <cmd/>
            </step>
            <step
                conref="../../proc_steps/pilot_switch/tggle_off.dita#task_wbp_y12_ndb/step_toggle_pilot_switch_off_A"
                id="step_drain_c_brh_gvl_ndb">
                <cmd/>
            </step>
            <step
                conref="../../proc_steps/cold_water_inlet/close.dita#task_wd5_gtj_mdb/step_close_cold_water_inlet_C"
                id="step_drain_b_nwt_htl_ndb">
                <cmd/>
            </step>
            <step
                conref="../../proc_steps/hot_water_faucet/open.dita#task_cmr_rb2_ndb/step_open_hot_faucet_A"
                id="step_drain_c_o15_lvl_ndb">
                <cmd/>
            </step>
            <step
                conref="../../proc_steps/drain_valve/open.dita#task_u3l_v3f_ndb/step_open_drain_valve_C"
                id="step_drain_c_pgk_nvl_ndb">
                <cmd/>
            </step>
            <step
                conref="../../proc_steps/drain_valve/conditional_steps.dita#task_fgm_ttf_ndb/step_if_extended_shutdown"
                id="step_drain_b_ihq_m5l_ndb">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
