<?xml version="1.0" encoding="UTF-8"?><concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_srm_btv_1bb" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd">
    <title>Dedicated Power Wiring and Breakers</title>
    <shortdesc/>
    <conbody>
        <p id="p_rxp_ftv_1bb">Dedicated power supply wires, neutral wires, ground wiring, and
            dedicated circuit breakers, often prevent electrical line noise and are required when
            installing the water heater.</p>
        <note>This water heater should not be connected to an electrical supply with a Ground Fault
            Circuit Interrupter (GFCI) or Arc Fault Circuit Interrupter (AFCI) with Integral GFCI
            protection as defined in <cite>NFPA 70</cite> , <cite>CSA C22.1</cite> and <cite>UL
                943.</cite></note>
    </conbody>
</concept>