<?xml version="1.0" encoding="UTF-8"?><task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_xbg_m3b_hbb" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Operating Set Point and Differential Adjustment</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p id="p_pxy_pfw_1cb">The Operating Set Point is adjustable from 90°F (42°C) to 180°F
                (82°C). The factory setting is 120°F (49°C). The Differential is adjustable from 2°
                to 20°. The factory setting is 8°. These user settings are accessed from the
                Temperatures menu. The following instructions explain how to adjust these settings
                and navigate the control system menus.</p>
            <p id="p_g3v_rfw_1cb">When the water temperature, sensed by the control system from the
                two (upper and lower) temperature probes, reaches the Operating Set Point, the
                control system ends the heating cycle. A heating cycle begins again when the sensed
                water temperature drops below the Operating Set Point minus the Differential
                setting.</p>
            <note>A lower Differential setting can cause excessive heating cycles (short-cycling),
                which can cause premature failure of components, such as the hot surface igniter.
                Set the Differential at the highest setting that produces an acceptable hot water
                supply. Set the Operating Set Point to the lowest setting that produces an
                acceptable hot water supply for most efficient use.</note>
        </context>
        <steps>
            <step>
                <cmd>From the Desktop screen, press the multi-function button under
                        <uicontrol>MENU</uicontrol>. </cmd>
                <info>
                    <fig id="fig_msf_g4k_kcb">
                        <image keyref="img:UIM_home_screen" id="image_jyf_24k_kcb"/>
                    </fig>
                </info>
                <stepresult>The Main Menu screen displays.<fig id="fig_uw3_tjj_kcb">
                        <image keyref="img:UIM_home_screen" id="image_sgw_3jb_hbb"/>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Use the <uicontrol>Up</uicontrol> and <uicontrol>Down</uicontrol> slidebar to
                    view all control system menus from the Main Menu.</cmd>
                <info>
                    <fig id="fig_main_menu">
                        <title>Main Menu</title>
                        <image keyref="img:UIM_main_menu" id="image_t41_vlb_hbb"/>
                    </fig>
                    <p id="p_w3q_2pb_hbb">The Main Menu is where all control system menus are
                        listed. See  <xref keyref="sec:Control_System_Menus/table_control_system_menus"/>  for a
                        complete list and description of control system menus. </p>
                </info>
            </step>
            <step>
                <cmd>With the Temperatures menu selected (highlighted in black), in the Main Menu,
                    press the multi-function button under <uicontrol>SELECT</uicontrol> to enter the
                    Temperatures menu. If the Temperatures menu is not selected, use the
                        <uicontrol>Up</uicontrol> and <uicontrol>Down</uicontrol> slidebar to select
                    this menu item.</cmd>
                <info/>
                <stepresult>
                    <fig id="fig_t4l_zjj_kcb">
                        <image keyref="img:UIM_temperatures_menu" id="image_qz5_1pb_hbb"/>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>With the <uicontrol>Operating Set Point</uicontrol> selected, in the
                    Temperatures menu, press the multi-function button under
                        <uicontrol>CHANGE</uicontrol> to activate the adjustment mode for this menu
                    item. If <uicontrol>Operating Set Point </uicontrol> is not selected, use the
                        <uicontrol>Up</uicontrol> and <uicontrol>Down</uicontrol> slidebar to select
                    this menu item.</cmd>
                <info>
                    <note>Higher-temperature settings increase wear and operating costs. Set the
                        Operating Set Point to the lowest setting that produces an acceptable hot
                        water supply. This will always provide the most energy-efficient operation
                        and longer life.</note>
                    <fig id="fig_kg4_rdk_kcb">
                        <image keyref="img:UIM_tmprtrs_mnu_set_pnt_highlighted" id="image_avl_hqb_hbb"/>
                    </fig>
                </info>
                <stepresult>With the adjustment mode for the Operating Set Point activated, the
                    selection bar will change from a black fill to a black outline.<fig id="fig_rkb_5dk_kcb">
                        <image keyref="img:UIM_tmprtrs_mnu_set_pnt_selected" id="image_bn1_tdk_kcb"/>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Do the following:</cmd>
                <substeps id="substeps_nrj_mqb_hbb">
                    <substep>
                        <cmd>Press the multifunction button under <uicontrol>UPDATE</uicontrol> to
                            save the new setting.</cmd>
                    </substep>
                    <substep>
                        <cmd>Press the multifunction button under <uicontrol>CANCEL</uicontrol> to
                            discard changes and return to the previously saved setting.</cmd>
                    </substep>
                </substeps>
                <info>
                    <note>Use this procedure to change the Differential setting and other adjustable
                        user settings in the control system menus.</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>