<?xml version="1.0" encoding="UTF-8"?><task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_xbg_m3b_hbb" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Operating Set Point and Differential Adjustment</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p id="p_pxy_pfw_1cb">The Operating Set Point is adjustable from 90°F (42°C) to 180°F
                (82°C). The factory setting is 120°F (49°C). The Differential is adjustable from 2°
                to 20°. The factory setting is 8°. These user settings are accessed from the
                Temperatures menu. The following instructions explain how to adjust these settings
                and navigate the control system menus.</p>
            <p id="p_g3v_rfw_1cb">When the water temperature sensed by the control system from the
                two (upper and lower) Temperature Probes reaches the Operating Set Point the control
                system ends the heating cycle. A heating cycle is activated again when the sensed
                water temperature drops below the Operating Set Point minus the Differential
                setting.</p>
            <note>Lower Differential settings can cause excessive heating cycles (short-cycling),
                which can cause premature failure of components, such as the Hot Surface Igniter.
                Set the Differential at the highest setting which produces an acceptable hot water
                supply. Set the Operating Set Point to the lowest setting which produces an
                acceptable hot water supply for most efficient use.</note>
        </context>
        <steps>
            <step>
                <cmd>From the Desktop screen, press MENU. The "Main Menu" screen will be
                    displayed.</cmd>
                <info>
                    <fig id="fig_home_screen">
                        <title>Home Screen</title>
                        <image keyref="img:UIM_home_screen" id="image_sgw_3jb_hbb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Use the Up and Down slidebar to view all control system menus from the Main
                    Menu.</cmd>
                <info><fig id="fig_main_menu">
                    <title>Main Menu</title>
                    <image keyref="img:UIM_main_menu" id="image_t41_vlb_hbb"/></fig>
                    <p id="p_w3q_2pb_hbb">The Main Menu is where all control system menus are
                        listed, see Table 20 (page 47) for a complete list and description of
                        control system menus. </p></info>
            </step>
            <step>
                <cmd>Press "Temperatures" to access the Temperature menu.</cmd>
                <info><image keyref="img:UIM_temperatures_menu" id="image_qz5_1pb_hbb"/></info>
            </step>
            <step>
                <cmd>Press "Operating Setpoint" to access the temperature setpoint menu. Press
                    "CHANGE" to activate the adjustment mode for this menu item.</cmd>
                <info><note>Higher Temperature settings increase wear and operating costs. Set the
                        Operating Set Point to the lowest setting which produces an acceptable hot
                        water supply. This will always provide the most energy efficient operation
                        and longer life.</note><image keyref="img:UIM_operating_setpoint_menu" id="image_avl_hqb_hbb"/></info>
            </step>
            <step>
                <cmd>Do the following:</cmd>
                <substeps id="substeps_nrj_mqb_hbb">
                    <substep>
                        <cmd>Use the "+" and "-" Buttons to change the current setting.</cmd>
                    </substep>
                    <substep>
                        <cmd>Press "ACCEPT" to save the new setting. Press "BACK" to discard changes
                            and return to the previously saved setting.</cmd>
                    </substep>
                </substeps>
                <info>
                    <note>Use this procedure to change the Differential setting and other adjustable
                        user settings in the control system menus.</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>