<?xml version="1.0" encoding="UTF-8"?><concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_mvg_1yc_ybb" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd">
    <title>Pipe Size Requirements</title>
    <shortdesc/>
    <conbody>
        <p id="p_frv_cyc_ybb">The water heaters covered in this manual are certified for the use of
            four- and six-inch pipe for the vent (exhaust) and intake air piping. If the installed
            equivalent length for the intake air or vent piping will be 70 feet (21.3 m) or less, 4
            inch pipe must be used. If the installed equivalent length will be more than 70 feet
            (21.3 m), 6 inch pipe must be used.</p>
        <note>
            <p id="p_bq2_fyc_ybb">Install the pipe size required for the installed equivalent length
                of each pipe independently. IE: If the intake air pipe will be 70 equivalent feet or
                less and the vent pipe will be more than 70 equivalent feet; the intake air pipe
                must be installed using 4 inch pipe and the vent must be installed using 6 inch
                pipe.</p>
        </note>
    </conbody>
</concept>