<?xml version="1.0" encoding="UTF-8"?><concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_mvg_1yc_ybb" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd">
    <title>Pipe Size Requirements</title>
    <shortdesc/>
    <conbody>
        <p id="p_frv_cyc_ybb">The water heaters covered in this manual are certified for the use of
            two-, three-, and four-inch pipe for the vent (exhaust) and intake air piping. If the
            installed equivalent length for the intake air or vent piping will be 50 feet (15.2 m)
            or less, two- or three-inch pipe must be used. If the installed equivalent length will
            be more than 50 feet (15.2 m), four-inch pipe must be used.</p>
        <note>
            <p id="p_bq2_fyc_ybb">Install the pipe size required for the installed equivalent length
                of each pipe independently. That is, if the intake air pipe will be 50 equivalent
                feet or less and the vent pipe will be more than 50 equivalent feet, the intake air
                pipe must be installed using three-inch pipe and the vent must be installed using
                four-inch pipe.</p>
        </note>
    </conbody>
</concept>