<?xml version="1.0" encoding="UTF-8"?><concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_lhx_dlh_hbb" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd">
    <title>Prior to Start-Up</title>
    <shortdesc/>
    <conbody>
        <p id="p_h1k_flh_hbb">Installation and start up of this water heater requires abilities and
            skills equivalent to that of a licensed tradesman in the field involved. 
            See <xref keyref="sec:Qualifications"/>.</p>
        <p id="p_i1k_flh_hbb"><b>DO NOT USE THIS APPLIANCE IF ANY PART HAS BEEN EXPOSED TO FLOODING
                OR WATER DAMAGE.</b> Immediately call a qualified service agency to inspect the
            appliance and to make a determination on what steps should be taken next. If the unit is
            exposed to the following, do not operate heater until all corrective steps have been
            made by a qualified service agency.</p>
        <ol id="ol_jfl_glh_hbb">
            <li>External fire</li>
            <li>Damage</li>
            <li>Firing without water</li>
        </ol>
        <p id="p_qtb_klh_hbb">Light the water heater in accordance with the <i outputclass="Cite">Lighting and Operation Instruction</i> label on the water heater and in this manual
                <xref keyref="sec:Lighting_the_Water_Heater"/>.</p>
        <p id="p_rtb_klh_hbb">The water heaters covered by this manual are equipped with an
            electronic control system, which automatically sequences the combustion blower, pre- and
            post-purging of the combustion chamber, the spark transformer, the 24-volt gas valve,
            main burner ignition, and flame sensing. The control system will lock out after three
            unsuccessful ignition attempts. See <xref keyref="sec:Control_System_Operation"/>.</p>
    </conbody>
</concept>