<?xml version="1.0" encoding="UTF-8"?><concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_ipn_dlz_gbb" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd">
    <title>Temperature and Pressure Relief Valve Discharge Pipe Requirements</title>
    <shortdesc/>
    <conbody>
        <p id="p_uv5_3lz_gbb">The T&amp;P valve:</p>
        <ul id="ul_vs2_flz_gbb">
            <li>
                <p id="p_s1b_3lz_gbb">Shall not be smaller in size than the outlet-pipe size of the
                    valve, or have any reducing couplings or other restrictions.</p>
            </li>
            <li>Shall not be plugged or blocked.</li>
            <li>Shall not be exposed to freezing temperatures.</li>
            <li>Shall be of material listed for hot-water distribution.</li>
            <li>Shall be installed so as to allow complete drainage of both the Temperature-Pressure
                Relief Valve and the discharge pipe.</li>
            <li>Must terminate a maximum of <xref keyref="TP_drain_clearance"/> above a floor drain or external to
                the building. In cold climates, it is recommended that the discharge pipe be
                terminated at an adequate drain inside the building.</li>
            <li>Shall not have any valve or other obstruction between the relief valve and the
                drain.</li>
        </ul>
    </conbody>
</concept>