<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\rjwahl\Documents\Ontology\10Chapter1\04sfty_lbles\temp\topic-pdf?><?workdir-uri file:/C:/Users/rjwahl/Documents/Ontology/10Chapter1/04sfty_lbles/temp/topic-pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="sfty_lbles" xml:lang="en-us" xtrc="concept:1;3:43" xtrf="file:/C:/Users/rjwahl/Documents/Ontology/10Chapter1/04sfty_lbles/types_of_sfty_lbles.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/rjwahl/Documents/Ontology/10Chapter1/04sfty_lbles/types_of_sfty_lbles.dita">Types of Safety Labels</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/rjwahl/Documents/Ontology/10Chapter1/04sfty_lbles/types_of_sfty_lbles.dita">The types of safety lables that appear in this manual.</shortdesc>
    <prolog class="- topic/prolog " xtrc="prolog:1;6:13" xtrf="file:/C:/Users/rjwahl/Documents/Ontology/10Chapter1/04sfty_lbles/types_of_sfty_lbles.dita">
        <metadata class="- topic/metadata " xtrc="metadata:1;7:19" xtrf="file:/C:/Users/rjwahl/Documents/Ontology/10Chapter1/04sfty_lbles/types_of_sfty_lbles.dita">
            <keywords class="- topic/keywords " xtrc="keywords:1;8:23" xtrf="file:/C:/Users/rjwahl/Documents/Ontology/10Chapter1/04sfty_lbles/types_of_sfty_lbles.dita">
                <indexterm class="- topic/indexterm " xtrc="indexterm:1;9:28" xtrf="file:/C:/Users/rjwahl/Documents/Ontology/10Chapter1/04sfty_lbles/types_of_sfty_lbles.dita">safety labels</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;13:14" xtrf="file:/C:/Users/rjwahl/Documents/Ontology/10Chapter1/04sfty_lbles/types_of_sfty_lbles.dita">
        <image class="- topic/image " href="warning_group_safe_install.svg" keyref="wmsg:warning_group_safe_install" placement="break" width="7.5in" xtrc="image:1;14:128" xtrf="file:/C:/Users/rjwahl/Documents/Ontology/10Chapter1/04sfty_lbles/types_of_sfty_lbles.dita"/>
    	<p class="- topic/p " xtrc="p:1;15:9" xtrf="file:/C:/Users/rjwahl/Documents/Ontology/10Chapter1/04sfty_lbles/types_of_sfty_lbles.dita">All safety messages will generally tell you about the type of hazard, what can happen if you do not follow the safety message, and how to avoid the risk of injury.</p>
    </conbody>
</concept>