<?xml version="1.0" encoding="UTF-8"?>
<task id="task_u3l_v3f_ndb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Open Drain Valve</title>
    <shortdesc></shortdesc>
    <taskbody>
        <steps-unordered>
 
            <step id="step_open_drain_valve_A">
                <cmd>Open the water heater drain valve.</cmd>
            </step>
            <step id="step_open_drain_valve_B">
                <cmd>Open the water-heater drain valve and allow all the water to drain from the
                    storage tank.</cmd>
            </step>
            <step id="step_open_drain_valve_C">
                <cmd>Open drain valve.</cmd>
            </step>
            <step id="step_open_drain_valve_D">
                <cmd>Open the heater drain valve.</cmd>
            </step>
            <step id="step_open_drain_valve_E">
                <cmd>Open the water heater drain valve to allow for tank draining.</cmd>
            </step>
            <step id="step_open_drain_valve_F">
                <cmd>Open the water-heater drain valve to flush the storage tank.</cmd>
            </step>
            <step id="step_open_drain_valve_G">
                <cmd>Open the drain valve and allow water to flow until it runs clean.</cmd>
            </step>
            <step id="step_open_drain_valve_H">
                <cmd>Open the drain valve by turning the hand wheel to the left (counterclockwise).
                    Allow the water to flow until it runs clean.</cmd>
            </step>
            <step id="step_open_fjm_gsf_ndb">
                <cmd>Open the drain valve. Allow water to flow until it runs clean.</cmd>
            </step>
            <step id="step_open_i1d_jsf_ndb">
                <cmd>Open the water heater drain valve to flush.</cmd>
            </step>
        </steps-unordered>
    </taskbody>
</task>
