<?xml version="1.0" encoding="UTF-8"?><concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_hnc_b5z_gbb" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd">
    <title>Firing Rate Modulation</title>
    <shortdesc/>
    <conbody>
        <p>The water heaters covered by this manual are capable of modulating their firing rate. The
            central control board (CCB) monitors the water temperature in the tank and regulates the
            firing rate to achieve the target temperature setpoint. The firing rate is dictated by
            the hot water draw, proximity to the tank temperature setpoint, and various other
            temperature limitations.</p>
        <p id="p_f5p_lwj_1cb">Periodically, when the heater is in modulation mode, the CCB will
            increase the blower speed for a short period of time to clear out any condensation that
            has accumulated in the heat exchanger then decreases the blower speed back to the
            modulating firing rate required to maintain the desired tank temperature setpoint. This
            ramping up and down of the blower speed is considered normal operation of the water
            heater.</p>
    </conbody>
</concept>