<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="thnk_you_for_bying" xml:lang="en-us">
    <title></title>
    <shortdesc><b><i>Thank you</i><b> for purchasing this water heater. Properly installed and maintained, it should give you years of trouble free service.</shortdesc>
    <prolog>
        <metadata>
        </metadata>
    </prolog>
    <conbody>
    	<p><b><i>Thank you</i><b> for purchasing this water heater. Properly installed and maintained, it should give you years of trouble free service.</p>
     </conbody>
</concept>
