<?xml version="1.0" encoding="UTF-8"?><concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_df2_xh3_fbb" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd">
    <title>Maximum Equivalent Lengths</title>
    <shortdesc/>
    <conbody>
        <section id="section_xp4_zh3_fbb">
            <title>Two-Inch Pipe</title>
            <p id="p_yp4_zh3_fbb">The BTH 120, 150 and 199 and certified for as maximum equivalent
                vent length of 40 feet (12.1 m). The BTH 250 is certified for a maximum equivalent
                vent length of 20 feet (6.1 m). The maximum equivalent length for the air inlet pipe
                is the same as the vent pipe.</p>
        </section>
        <section id="section_zyp_b33_fbb">
            <title>Three-Inch Pipe</title>
            <p id="p_azp_b33_fbb">The water heaters covered in this manual are certified to a
                maximum length of three-inch pipe for the exhaust venting arrangement of 50
                equivalent feet (15.2 m). The certified maximum length of three-inch pipe for intake
                air piping is also 50 equivalent feet (15.2 m). On Direct Vent installations, both
                pipes can be up to 50 equivalent feet (15.2 m).</p>
        </section>
        <section id="section_tgd_d33_fbb">
            <title>Four-Inch Pipe</title>
            <p id="p_ugd_d33_fbb">The water heaters covered in this manual are certified to a
                maximum length of four-inch pipe for the exhaust venting arrangement of 120
                equivalent feet (36.5 m). The certified maximum length of four-inch pipe for intake
                air piping is also 120 equivalent feet (36.5 m). On Direct Vent installations, both
                pipes can be up to 120 equivalent feet (36.5 m).</p>
        </section>
    </conbody>
</concept>