<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?xml-stylesheet type="text/css" href="C:/Users/rjwahl/Documents/Ontology/hzrd_sttmnts/hzrd_sttmnts.css" title="Hazard Messages Style Sheet" alternate="no"?>
<topic id="topic_gjt_5pg_x1b">
  <title>Hazard Statements/Warning Messages</title>
  <prolog>
    <author type="contributor">rjwahl</author>
    <critdates>
      <!--rjwahl-->
      <revised modified="2018/09/11"/>
      <!--rjwahl-->
      <revised modified="2019/07/09"/>
      <!--rjwahl-->
      <revised modified="2019/07/10"/>
      <!--rjwahl-->
      <revised modified="2019/07/12"/>
    </critdates>
  </prolog>
  <body>
    <bodydiv id="cnrf_group_safe_install_table" >
    <table frame="all" id="table123xyz">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1*" align="center" colsep="1" rowsep="1"/>
        <colspec colname="c2" colnum="2" colwidth="9.1*" align="left" colsep="1" rowsep="1"/>
        <tbody>
          <row>
            <entry><image href="icons/caution_triangle-whte_on_blck.svg" width="100" keyref="icn:exclaim_black_triangle"
                  id="image_hzrd_sttmnts_g51_v3c_j3b">
                </image></entry>
            <entry>
              <p id="group_safe_install_text">This is the safety alert symbol. It is used to alert
                you to potential personal injury hazards. Obey all safety messages that follow this
                symbol to avoid possible injury or death.</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table frame="all" id="hazard_types_definition_table">
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1*" colsep="1" rowsep="1"/>
        <colspec colname="c2" colnum="2" colwidth="2.51*" rowsep="1" colsep="1"/>
        <tbody>
          <row>
            <entry><image keyref="icn:danger" id="image_bhf_byt_ncb" width="300"/></entry>
            <entry><p>DANGER indicates an imminently
              hazardous situation which, if not avoided,
              will result in injury or death.</p></entry>
          </row>
          <row>
            <entry><image keyref="icn:warning" id="image_n24_gyt_ncb" width="300"/></entry>
            <entry><p>WARNING indicates a potentially hazardous
              situation which, if not avoided, could result
              in injury or death.</p></entry>
          </row>
          <row>
            <entry><image keyref="icn:caution" width="300" id="image_mvp_3yt_ncb"/></entry>
            <entry><p>CAUTION indicates a potentially hazardous
              situation which, if not avoided, could result in
              minor or moderate injury.</p></entry>
          </row>
          <row>
            <entry><image keyref="icn:caution-property_damage" width="300" id="image_awl_jyt_ncb"/></entry>
            <entry><p>CAUTION used without the safety alert
              symbol indicates a potentially hazardous
              situation which, if not avoided, could result in
              property damage.</p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    </bodydiv>





      <hazardstatement>
        <messagepanel>
          <typeofhazard></typeofhazard>
          <consequence></consequence>
          <howtoavoid></howtoavoid>
        </messagepanel>
        <hazardsymbol/>
      </hazardstatement>
    
    <hazardstatement id="chmcl-hzrd_acid" type="danger">
      <messagepanel>
        <typeofhazard>Chemical Hazard</typeofhazard>
        <consequence>Product contains phosphoric acid, which can cause severe burns on the skin.
        </consequence>
        <howtoavoid><sl>
          <sli>• Keep out of the reach of children</sli>
          <sli>• Use rubber or neoprene gloves.</sli>
        </sl>
        </howtoavoid>
      </messagepanel>
      <hazardsymbol keyref="icn:acid_burn"></hazardsymbol>
    </hazardstatement>
      
      <hazardstatement id="dngr_scld_hzrd-001" type="danger">
        <messagepanel>
          <typeofhazard><b>Scalding Hazard</b></typeofhazard>
          <consequence>Water temperature over 125°F (52°C)
            can cause severe burns instantly 
            resulting in severe injury or death. Children, the elderly and the
            physically or mentally disabled are at
            highest risk for scald injury.</consequence>
          <howtoavoid>Feel water before bathing or
            showering. Temperature limiting devices such as
            mixing valves must be installed
            when required by codes and to
            ensure safe temperatures at fixtures.</howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:danger_scalding_hazard"></hazardsymbol>
      </hazardstatement>
  
  
      <hazardstatement id="brn_hzrd-hot_water" type="danger" >
        <messagepanel>
          <typeofhazard>Burn Hazard</typeofhazard>
          <consequence>Hot water over 125 °F can cause severe burns instantly resulting in severe
            injury or death. 
            Children, the elderly, and the physically or mentally disabled are at highest risk for scald injury.</consequence>
          <howtoavoid><sl><sli>Feel the water before bathing or showering.</sli>
            <sli>Temperature limiting devices such as mixing valves must be installed when required by codes and to ensure safe temperatures at
              fixtures.</sli></sl></howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:danger_scalding_hazard"></hazardsymbol>
      </hazardstatement>  
   
      
      <hazardstatement id="brn_hzrd-TP_valve" type="danger">
        <messagepanel>
          <typeofhazard>Burn Hazard</typeofhazard>
          <consequence>Severe burns can result from coming into contact with the Temperature-Pressure Relief valve discharge.</consequence>
          <howtoavoid>Keep clear of the Temperature-Pressure Relief valve discharge outlet.</howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:danger_scalding_hazard"></hazardsymbol>
      </hazardstatement>
 
 
      <hazardstatement id="brn_hzrd-wtr_htr_internals" type="caution">
        <messagepanel>
          <typeofhazard>Burn Hazard</typeofhazard>
          <consequence>While operating, water heater components can be hot enough to cause burns.</consequence>
          <howtoavoid><sl>
            <sli>• Do not touch any part of the combustion chamber or burner sleeve and housing while the water heater is operating.</sli>
            <sli>• Do not reach into the burner housing or combustion chamber if the water heater is still hot.</sli>
            <sli>• Allow the water heater to cool and always use gloves when handling the main burner.</sli>
          </sl> </howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:danger_scalding_hazard"></hazardsymbol>
      </hazardstatement>
      
      
 
      <hazardstatement id="fre_hzrd-carpet_flood_damage" type="danger">
        <messagepanel>
          <typeofhazard>Fire Hazard</typeofhazard>
          <consequence>Fire can be ignited by the water heater resulting in severe injury or death.</consequence>
          <howtoavoid><sl>
            <sli>• Do not install water heater on a carpeted floor.</sli>
            <sli>• Do not operate water heater if it has been exposed to flooding or water damage.</sli>
          </sl>
          </howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:fire_hazard"/>
      </hazardstatement>
 
 
      
      <hazardstatement id="fre_or_explsn_hzrd-flmble_strge" type="danger">
        <messagepanel>
          <typeofhazard>Fire or Explosion Hazard</typeofhazard>
          <consequence>Flamable or explosive vapors from spilled or leaking containers can be ignited by the water heater resulting in fire or explosion.</consequence>
          <howtoavoid><sl>
            <sli>• Do not store or use gasoline or other flammable vapors or liquidsin the
              vicinity of this or any other appliance.</sli>
            <sli>• Avoid all ignition sources if you smell gas.</sli>
            <sli>• Do not expose water heater controls to excessive gas pressure.</sli>
            <sli>• Use only the gas shown on the water heater rating label.</sli>
            <sli>• Maintain required clearances to combustibles.</sli>
            <sli>• Keep ignition sources away from faucets after extended periods of non-use.</sli>
          </sl> </howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:explosion_hazard"/>
      </hazardstatement>

      <hazardstatement id="fre_or_explsn_hzrd-flmble_strge_long" type="danger">
        <messagepanel>
          <typeofhazard>Fire or Explosion Hazard</typeofhazard>
          <consequence>Flamable or explosive vapors from spilled or leaking containers can be ignited by the water heater resulting in fire or explosion.</consequence>
          <howtoavoid><sl>
            <sli>• Do not store or use gasoline, solvants, adhesives, or other flammable vapors or liquidsin the
              vicinity of this or any other appliance.</sli>
            <sli>• Use only approved containers.</sli>
            <sli>• Keep containers tightly closed and out of the reach of children.</sli>
            <sli>• Avoid all ignition sources if you smell gas.</sli>
            <sli>• Do not expose water heater controls to excessive gas pressure.</sli>
            <sli>• Use only the gas shown on the water heater rating label.</sli>
            <sli>• Maintain required clearances to combustibles.</sli>
            <sli>• Keep ignition sources away from faucets after extended periods of non-use.</sli>
          </sl> </howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:explosion_hazard"/>
      </hazardstatement>
      

      <hazardstatement id="brthg_hzrd-insulation_blanket" type="warning">
        <messagepanel>
          <typeofhazard>Breathing Hazard - Carbon Monoxide Gas</typeofhazard>
          <consequence>Breathing carbon monoxide can cause brain damage or death. Always read and understand instruction manual.</consequence>
          <howtoavoid><sl>
            <sli>• Do not obstruct water heater air intake with insulating blanket.</sli>
            <sli>• Gas and carbon monoxide detectors are available.</sli>
            <sli>• Install water heater in accordance with the instruction manual.</sli>
          </sl> </howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:breathing_hazard"/>
      </hazardstatement>

      <hazardstatement id="warning_brthng_hzrd_CO2_long" type="warning">
        <messagepanel>
          <typeofhazard>Breathing Hazard - Carbon Monoxide Gas</typeofhazard>
          <consequence>Breathing carbon monoxide can cause brain damage or death. Always read and understand instruction manual.</consequence>
          <howtoavoid><sl>
            <sli>• Install vent system in accordance with codes.</sli>
            <sli>• Do not operate water heater if any part has been exposed to flooding or water damage.</sli>
            <sli>• Special consideration must be taken with installations above 10,000' (3,078m) for standard models.</sli>
            <sli>• Do not operate if soot buildup is present.</sli>
            <sli>• Do not obstruct water heater air intake with insulating blanket.</sli>
            <sli>• Do not place chemical vapor emitting products near water heater.</sli>
            <sli>• Gas and carbon monoxide detectors are available.</sli>
            <sli>• No vent-damper installation is compatible with this power-vented water heater.</sli>
            <sli>• Install water heater in accordance with the instruction manual.</sli>
            <sli>• Condensate lines (field supplied) must not be elevated above the exhaust elbow assembly drain outlet. This must be true for the entire length of the condensate lines including the exit into an appropriate drain.</sli>
            <sli>• Condensate lines must be free and clear of debris and must not allow backflow through the lines. The condensate lines must be able to flow freely to an appropriate drain.</sli>
            <sli>• Do not allow condensate lines to become crimped closed.</sli>
            <sli>• Analyze the entire vent system to make sure that condensate will not become trapped in a section for vent pipe and therfore reduce the open cross sectional area of the vent.</sli>
            <sli>• Do not install any external condensate trap. The exhaurst elbow assembly has an internal condensate trap..</sli>
          </sl> </howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:breathing_hazard"/>
      </hazardstatement>



      <hazardstatement id="breathing_hzrd-overfiring" type="warning">
        <messagepanel>
          <typeofhazard>Breathing Hazard</typeofhazard>
          <consequence>The gas used in these water heaters can ignite or explode if not properly handled.</consequence>
          <howtoavoid><sl>
            <sli>• Under no circumstances should the input exceed the rate shown on the water heater's rating label.</sli>
            <sli>• Overfiring could result in fire or explosion.</sli>
            <sli>• Gas and carbon monoxide detectors are available.</sli>
          </sl> </howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:breathing_hazard"/>
      </hazardstatement>
      
      <hazardstatement id="fre_or_explsn_hzrd-overfiring" type="warning">
        <messagepanel>
          <typeofhazard>Fire or Explosion Hazard</typeofhazard>
          <consequence>The gas used in these water heaters can ignite or explode if not properly handled.</consequence>
          <howtoavoid><sl>
            <sli>• Under no circumstances should the input exceed the rate shown on the water heater's rating label.</sli>
            <sli>• Overfiring could result in fire or explosion.</sli>
            <sli>• Gas and carbon monoxide detectors are available.</sli>
          </sl> </howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:explosion_hazard"/>
      </hazardstatement>

      <hazardstatement id="fre_or_explsn_hzrd-gas" type="warning">
        <messagepanel>
          <typeofhazard>Fire or Explosion Hazard</typeofhazard>
          <consequence>The gas used in these water heaters can ignite or explode if not properly handled.</consequence>
          <howtoavoid><sl>
            <sli>• Do not use water heater with any gas other than the gas shown on the rating label.</sli>
            <sli>• Excess gas pressure to gas valve can cause serious injury or death.</sli>
            <sli>• Turn off gas lines during installation.</sli>
            <sli>• Contact a qualified installer or service agency for installation and service.</sli>
         </sl> </howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:explosion_hazard"/>
      </hazardstatement>

      <hazardstatement id="fre_or_explsn_hzrd-leak_test" type="warning">
        <messagepanel>
          <typeofhazard>Fire or Explosion Hazard</typeofhazard>
          <consequence>The gas used in these water heaters can ignite or explode if not properly handled.</consequence>
          <howtoavoid><sl>
            <sli>• Use joint compound or Teflon tape compatible with propane gas.</sli>
            <sli>• Leak test gas connections before placing water heater in operation.</sli>
            <sli>• Disconnect gas piping at main gas shutoff valve before leak testing heater.</sli>
            <sli>• Install sediment trap in accordance with NFPA 54 or CAN?CSA B149.1.</sli>
          </sl> </howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:explosion_hazard"/>
      </hazardstatement>


      <hazardstatement id="explsn_hzrd-overheated_wtr" type="warning">
        <messagepanel>
          <typeofhazard>Explosion Hazard</typeofhazard>
          <consequence>Overheated water can cause water tank explosion.</consequence>
          <howtoavoid>Properly sized temperature and pressure relief valve must be installed in the opening provided.</howtoavoid>
        </messagepanel>
        <hazardsymbol  keyref="icn:explosion_hazard"/>
      </hazardstatement>


      <hazardstatement id="explsn_hzrd-TP_valve" type="warning">
        <messagepanel>
          <typeofhazard>Explosion Hazard</typeofhazard>
          <consequence>Failure of the temperature-pressure relief valve can result in overheating,
          excessive tank pressure, or explosion causing serious injury or death.</consequence>
          <howtoavoid>
            <sl>
              <sli>• The temperature-pressure relief valve must comply with <cite>ANSI Z21.22</cite>-<cite>CSA 4.4</cite>, and the <cite>ASME code</cite>.</sli> 
              <sli>• A properly-sized temperature-pressure relief valve must be installed in the opening provided.</sli>
            </sl>
          </howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:explosion_hazard"/>
      </hazardstatement>
  
      <hazardstatement id="explsn_hzrd-prssre_rlf_valve" type="warning">
        <messagepanel>
          <typeofhazard>Explosion Hazard</typeofhazard>
          <consequence>Failure of the pressure relief valve can result in overheating,
            excessive tank pressure, or explosion causing serious injury or death.</consequence>
          <howtoavoid>
            <sl>
              <sli>• The pressure relief valve must comply with <cite>ASME</cite> code.</sli>
              <sli>• A properly-sized relief valve must be installed in opening provided.</sli>
            </sl>
          </howtoavoid> 
        </messagepanel>
        <hazardsymbol keyref="icn:explosion_hazard"/>
      </hazardstatement>
      
  
      <hazardstatement id="wtr_dmge_hzrd-TP_valve" type="caution">
        <messagepanel>
          <typeofhazard>Water Damage Hazard</typeofhazard>
          <consequence>The temperature-pressure relief valve can discharge a sufficient amount of
          water to cause water damage.</consequence>
          <howtoavoid>Be sure to terminate the teperature-pressure relief valve discharge pipe at an
          adequate drain.</howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:exclaim_black_triangle"/>
      </hazardstatement>

      <hazardstatement id="wtr_dmge_hzrd-prssre_rlf_valve" type="caution">
        <messagepanel>
          <typeofhazard>Water Damage Hazard</typeofhazard>
          <consequence>The pressure relief valve can discharge a sufficient amount of
            water to cause water damage.</consequence>
          <howtoavoid>Be sure to terminate the pressure relief valve discharge pipe at an
            adequate drain.</howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:exclaim_black_triangle"/>
      </hazardstatement>
      

      <hazardstatement id="brthg_hzrd-insuation_blanket" type="warning">
        <messagepanel>
          <typeofhazard>Breathing Hazard - Carbon Monoxide Gas</typeofhazard>
          <consequence>Breathing carbon monoxide can cause brain damage or death.</consequence>
          <howtoavoid><sl>
            <sli>• Do not obstruct water heater air intake with insuation blankent.</sli>
            <sli>• Gas and carbon monoxide detectors are available.</sli>
            <sli>• Install water heater in accordance with the instruction manual.</sli>
            </sl>
          </howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:breathing_hazard"/>
      </hazardstatement>      


      <hazardstatement id="brthg_hzrd-insuation_air-intake" type="warning">
        <messagepanel>
          <typeofhazard>Breathing Hazard - Carbon Monoxide Gas</typeofhazard>
          <consequence>Breathing carbon monoxide can cause brain damage or death.</consequence>
          <howtoavoid><sl>
            <sli>• Do not obstruct water heater air intake.</sli>
            <sli>• Gas and carbon monoxide detectors are available.</sli>
            <sli>• Install water heater in accordance with the instruction manual.</sli>
          </sl>
          </howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:breathing_hazard"/>
      </hazardstatement>      

      <hazardstatement id="warning_brthng_hzrd_CO2_installation" type="warning">
        <messagepanel>
          <typeofhazard>Breathing Hazard - Carbon Monoxide Gas</typeofhazard>
          <consequence>Breathing carbon monoxide can cause brain damage or death.</consequence>
          <howtoavoid>• Always read and understand instruction manual.<sl>
            <sli>• Install water heater in accordance with the instruction manual and <i
                outputclass="Cite">NFPA 54</i> or <i outputclass="Cite">CAN/CSA-B149.1</i>.</sli>
            <sli>• To avoid injury, combustion and ventilation air must be taken from outdoors.</sli>
            <sli>• Do not place chemical vapor emitting products near water heater</sli>
          </sl></howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:breathing_hazard"/>
      </hazardstatement>
      
      <hazardstatement id="brthg_hzrd-CO_vent_installation" type="warning">
        <messagepanel>
          <typeofhazard>Breathing Hazard - Carbon Monoxide Gas</typeofhazard>
          <consequence>Breathing carbon monoxide can cause brain damage or death.</consequence>
          <howtoavoid><sl>
            <sli>• Install vent system in accordance with codes.</sli>
            <sli>• Do not operate water heater if exposed to flooding or water damage.</sli>
            <sli>• Special consideration must be taken with installations above 10,000 feet (3,048 m) refer to high altitude section of this manual.</sli>
            <sli>• Do not operate if soot buildup.</sli>
            <sli>• Do not obstruct water heater air intake with insulating jacket or blanket.</sli>
            <sli>• Do not place chemical vapor emitting products near water heater.</sli>
            <sli>• Gas and carbon monoxide detectors are available.</sli>
            <sli>• Never operate the heater unless it is vented to the outdoors and has adequate air supply to avoid risks of improper operation, fire, explosion or asphyxiation.</sli>
            <sli>• Analyze the entire vent system to make sure that condensate will not become trapped in a section of vent pipe and therefore reduce the open cross sectional area of the vent.</sli>
          </sl></howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:breathing_hazard"/>
      </hazardstatement>      
      

<hazardstatement id="warning_explosion_hazard_hydrogen" type="warning">
  <messagepanel>
    <typeofhazard>Explosion Hazard</typeofhazard>
    <consequence>Explosive hydrogen gas might be present.</consequence>
    <howtoavoid>Keep all ignition sources away from faucet when turning on hot water.</howtoavoid>
  </messagepanel>
  <hazardsymbol keyref="icn:explosion_hazard"/>
</hazardstatement>
      

<hazardstatement id="explsn_hzrd-over_heated_water" type="warning">
  <messagepanel>
    <typeofhazard>Explosion Hazard</typeofhazard>
    <consequence>Overheated water can cause the water tank to explode.</consequence>
    <howtoavoid>Properly sized temperature and pressure relief valve must be
      installed in the opening provided.</howtoavoid>
  </messagepanel>
  <hazardsymbol keyref="icn:explosion_hazard"/>
</hazardstatement>
      

<hazardstatement id="warning_fre_and_explsn_hzrd_general" type="warning">
  <messagepanel>
    <typeofhazard>Fire and Explosion Hazard</typeofhazard>
    <consequence>Severe injury or death could result from a fire or explosion caused by a failure to follow these precautions.</consequence>
    <howtoavoid>
    <sl>
      <sli>• Do not store or use gasoline or other flammable vapors and
        liquids in the vicinity of this or any other appliance.</sli>
      <sli>• Avoid all ignition sources if you smell gas.</sli>
      <sli>• Do not expose water heater controls to excessive gas
        pressure.</sli>
      <sli>• Use only the gas shown on the water heater rating label.</sli>
      <sli>• Maintain required clearances to combustibles.</sli>
      <sli>• Keep ignition sources away from faucets after extended
        periods of non-use.</sli>
      <sli>• Read instruction manual before installing, using or servicing water heater.</sli>
      </sl>
      </howtoavoid>
  </messagepanel>
  <hazardsymbol keyref="icn:explosion_hazard"/>
</hazardstatement>


<hazardstatement id="prprty_dmge_hzrd-lkge" type="caution"> 
    <messagepanel>
    <typeofhazard>Property Damage Hazard</typeofhazard>
    <consequence>All water heaters eventually leak.      </consequence>
      <howtoavoid><sl>
        <sli>• Do not install without adequate drainage.</sli>
        <sli>• Ensure proper drainage for potential leakage.</sli>
        <sli>• Failure to follow these instructions and safety messages could result in property damage.</sli> 
      </sl></howtoavoid>
  </messagepanel>
  <hazardsymbol keyref="icn:exclaim_black_triangle"/>
</hazardstatement>

      <hazardstatement id="caution_prprty_dmge_hzrd-improper_installation" type="caution"> 
        <messagepanel>
          <typeofhazard>Property Damage Hazard</typeofhazard>
          <consequence>Improper installation, use and service may result in property damage. </consequence>
          <howtoavoid><sl>
            <sli>• Do not operate water heater if exposed to flooding or water damage.</sli>
            <sli>• Inspect anode rods regularly, replace if damaged.</sli>
            <sli>• Install in location with drainage.</sli> 
            <sli>• Fill tank with water before operation.</sli> 
            <sli>• Properly sized thermal expansion tanks are required on all closed water systems.</sli> 
            <sli>• Refer to this manual for installation and service.</sli> 
          </sl></howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:exclaim_black_triangle"/>
      </hazardstatement>



      <hazardstatement id="caution_prprty_dmge_hzrd-improper_install_short" type="caution"> 
        <messagepanel>
          <typeofhazard>Property Damage Hazard</typeofhazard>
          <consequence>Improper installation, use and service may result in property damage. </consequence>
          <howtoavoid><sl>
            <sli>• Do not operate water heater if exposed to flooding or water damage.</sli>
            <sli>• Do not operate water heater if the water heater has external damage.</sli>
            <sli>• Do not operate water heater if the water heater has been fired without water.</sli> 
            <sli>• Do not operate water heater if the there is any evidence of sooting.</sli> 
          </sl></howtoavoid>
        </messagepanel>
        <hazardsymbol keyref="icn:exclaim_black_triangle"/>
      </hazardstatement>



  <hazardstatement id="warning_read_manual" type="warning">
  <messagepanel>
    <typeofhazard>Risk of Serious Injury or Death</typeofhazard>
    <consequence>Failure to follow these instructions and safety messages could result in death or serious injury.</consequence>
    <howtoavoid>Read and understand this instruction manual and the safety messages herin before installing, operating, or servicing this water heater. This manual must remain with th water heater.</howtoavoid>
  </messagepanel>
    <hazardsymbol keyref="icn:reader"/>
</hazardstatement>


<hazardstatement id="wrnng-elctrcl_shck-mntnnce" type="warning">
  <messagepanel>
    <typeofhazard>Electrical Shock Hazard</typeofhazard>
    <consequence>Failure to follow these instructions can result in serious personal injury or death.</consequence>
    <howtoavoid>
      <sl>
        <sli>• Turn off power at the branch circuit breaker serving the water heater before performing any service.</sli>
        <sli>• Label all wires prior to disconnecting when performing service. Wiring errors can cause improper and dangerous operation.</sli>
        <sli>• Verify proper operation after servicing.</sli> 
      </sl>
    </howtoavoid>
  </messagepanel>
  <hazardsymbol keyref="icn:electrical_shock_hazard" align="center"/>
</hazardstatement>

<p><svg-container conref="#wrnng-elctrcl_shck-mntnnce"></svg-container></p>

<hazardstatement id="service_jumping_controls_hazard" type="danger">
  <messagepanel>
    <typeofhazard>Property Damage, Personal Injury, or Death</typeofhazard>
    <consequence>Jumping out control circuits or components can result in property damage, personal injury, or death.</consequence>
    <howtoavoid> <sl>
      <sli>• Altering in any way, the control circuits, components, or wiring of the water heater, could result in permanent damage to the controls or water heater, water heater malfunction, electrocution, fire, explosion and result in personal injury or death..</sli> 
      <sli>• Service must be performed by a qualified service technician only using proper test equipment.</sli> 
    </sl> 
    </howtoavoid>
  </messagepanel>
      <hazardsymbol keyref="icn:exclaim_black_triangle" id="hazardsymbol_jr2_vl3_mcb"/>
</hazardstatement>
    
    
    <table frame="all" rowsep="1" colsep="1" id="ctn_frost-damage_flushing">
      <tgroup cols="2" align="left">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="4.13*"/>
        <tbody>
          <row>
            <entry></entry></row>
          <row>
            <entry morerows="1" align="center"><image keyref="icn:frost" href="icons/frost_damage_icon.ai"
                id="image_hzrd_sttmnts_rll_rvb_j3b"/> frost
              damage</entry>
            <entry>Frost Damage</entry>
          </row>
          <row>
            <entry>Solar thermal installations connot be completely emptied after flushing. There is
              a danger of frost damage if water is used for flushing. Only use water to flush the
              system when the outside temperature is above 32°F, otherwise uses the solar fluid to
              flush, making sure to filter any debris before final filling. Use a water/probylend
              glycol mixture as a solar fluid. (Maximum 50% propylene glycol.)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table frame="all" rowsep="1" colsep="1" id="table_hzrd_sttmnts_nrh_jtb_j3b">
      <tgroup cols="2" align="left">
        <colspec colname="c1" colnum="1" colwidth="1*"/>
        <colspec colname="c2" colnum="2" colwidth="3.76*"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2"><image keyref="icn:exclaim_black_triangle" href="icons/exclmtn_mrk_whte_on_blck_trngle.svg"></image>Caution </entry>
          </row>
          <row>
            <entry morerows="1"><p><image keyref="icn:frost" href="icons/frost_damage_icon.svg"
              id="image_hzrd_sttmnts_rll_rvb_j3b"/></p></entry>
          
            <entry>Frost Damage</entry>
          </row>
          <row>
            <entry>
              <p id="p_hzrd_sttmnts_mkx_ttb_j3b">Solar thermal installations connot be completely
                emptied after flushing. There is a danger of frost damage if water is used for
                flushing. Only use water to flush the system when the outside temperature is above
                32°F, otherwise uses the solar fluid to flush, making sure to filter any debris
                before final filling. Use a water/probylend glycol mixture as a solar fluid.
                (Maximum 50% propylene glycol.)</p>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>





    </body>
</topic>
