<?xml version="1.0" encoding="UTF-8"?>
<concept id="concept_fwb_vx3_t1b" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd">
    <title>Modulation</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>The water heaters covered by this manual are capable of modulating their firing rate. The
            combustion blower is controlled by the Central Control Board (CCB). The CCB monitors the
            water temperature in the tank and regulates the firing rate to achieve the target
            temperature set-point. The firing rate is dictated by the hot water draw, proximity to
            the tank temperature set-point, and various other temperature limitations.</p>
    </conbody>
</concept>
