<?xml version="1.0" encoding="UTF-8"?><concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_ebh_fz4_hbb" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd">
    <title>Replacement Parts</title>
    <shortdesc/>
    <conbody>
        <p id="p_jyf_gz4_hbb">Replacement parts can be ordered from the manufacturer, authorized
            service agencies, or distributors. When ordering parts, be sure to have the complete
            water heater model number, serial number, and series number available. This information
            can be found on the rating label affixed to the water heater.</p>
        <p id="p_kyf_gz4_hbb">See the parts list included with the water heater for more information
            or call the parts department or technical support phone number listed on the back cover
            of this manual for further assistance.</p>
    </conbody>
</concept>