<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jxr_z4r_d1b">
    <title>Approvals</title>
    <shortdesc></shortdesc>
    <prolog>
        <author type="contributor">rjwahl</author>
        <critdates>
            <!--rjwahl-->
            <revised modified="2018/09/24"/>
        </critdates>
    </prolog>
    <conbody><fig>
            <p id="p_approvals_xkd_jmf_gfb"/>
        <image keyref="img:ASME_clover" 
                alt="ASMM approval" height="125" />
        <image id="image_ax3_mqr_d1b" keyref="img:UL_classified_water_quality"
                height="125"/>
        <image id="image_wss_jrr_d1b" keyref="img:C_UL_Gas_Fired_Listed"
                height="125"/>
            <image id="image_hcd_prr_d1b" keyref="img:AHRIcert_www-black" width="125"/>
        <image id="image_p2y_xrr_d1b" keyref="img:CSA_Low_Lead_Content"
                height="125"/>
        </fig>
    </conbody>
</concept>
