<?xml version="1.0" encoding="UTF-8"?>
<task id="task_tx3_h2g_ndb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd">
    <title>Disable Enable/Disable Switch</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps-unordered>
            <step id="step_disable_enable-disable_switch_A">
                <cmd>Turn the Enable/Disable switch, located on the
                    front of the heater, to the Disabled position.</cmd>
            </step>
        </steps-unordered>
    </taskbody>
</task>
